<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    
      <table class="table table-bordered" style="width:100%;">
      
      <!-- 댓글 갯수 및 여백 시작 -->
        <tr>
          <td style="margin:0; padding:0;">
            <div style="background-color: rgb(230, 230, 230); margin:0; padding:15px 0px;">&nbsp;&nbsp;댓글&nbsp;${replyCnt }</div>
          </td>
        </tr>
      <!-- 댓글 갯수 및 여백 종료 --> 
		
	
	<c:choose>
	 <c:when test="${empty replyList}">
	 	<tr>
	 		<td align="center">
	 			첫번째 댓글을 작성해보세요!
	 		</td>
	 	</tr>
	 </c:when>
	 <c:otherwise>
	  <c:forEach var="replyDto" items="${replyList }">
	  <!-- 댓글 LIST 시작 -->	
        <tr>
          <td>
              <!-- 프로필이미지, 아이디, 작성일 div -->
              <div>
                <div style="float:right;">
                  <input type="button" class="btn btn-primary" value="수정" onclick="reply();">
                  <input type="button" class="btn btn-primary" value="삭제" onclick="delConFirmReply()">
                </div>
              <img src="https://github.com/mdo.png" alt="mdo" width="35" height="35" class="rounded-circle me-2"
                style="float: left; margin-top: 5px;">
              <div>
                <a class="align-items-center text-decoration-none dropdown-toggle" id="dropdownaUser"
                  style="font-size:15px;" data-bs-toggle="dropdown" aria-expanded="false">
                  hyojun9292
                </a>
                <!-- 프로필 드롭다운 메뉴(이력서 열람은 나중에 기업회원만 보이게 해야됨) -->
                <ul class="dropdown-menu text-small shadow" aria-labelledby="dropdownaUser">
                    <li><a class="dropdown-item" href="#">쪽지보내기</a></li>
                    <li><a class="dropdown-item" href="#">이력서 열람</a></li>
                </ul>
              </div>
              <span style="font-size: 10px; color:rgb(112, 112, 112); position: relative; bottom:5px;">
                <fmt:formatDate value="${replyDto.re_createddate }" pattern="yyyy-MM-dd HH:mm:ss"/> (작성됨)
                <c:if test="${replyDto.re_modifydate ne null }">
                <fmt:formatDate value="${replyDto.re_modifydate }" pattern="yyyy-MM-dd HH:mm:ss"/> (수정됨)
                </c:if>
                </span>
            </div> <!-- 프로필이미지, 아이디, 작성일 div 끝 -->
            <div id="reply1">
              ${replyDto.re_content }
            </div>
          </td>
        </tr>
        </c:forEach>
        </c:otherwise>
	</c:choose>
	<!-- 댓글 LIST 종료 -->	


        <!-- 댓글 작성 영역 시작 (로그인 시에만 보여준다.) -->
        <tr>
          <td>
              <!-- 프로필이미지, 아이디, 작성일 div -->
            <div class="comment_wrap">
              <!-- 프로필 영역-->
              <img src="https://github.com/mdo.png" alt="mdo" width="35" height="35" class="rounded-circle me-2"
                style="float: left; margin-top: 5px;">
              <span>
                <a class="" id=""
                  style="font-size:15px; color:black;">
                  hyojun9292 <!-- 로그인 세션 값 처리 -->
                </a>
              </span>
            </div> 
            <br>
            <br>
            
            <form id="replyinsert" action="replyinsert.do" method="post">
            	
				<textarea id="replyArea" name="re_content"></textarea>
	            <br>
	            <input type="submit" class="btn btn-primary" value="댓글 등록" style="float:right;">
            </form>
            <br>
			</td>
		</tr>
       <!-- 프로필이미지, 아이디, 작성일 div 끝 -->

        <!-- 비로그인 시 보여줄 댓글 작성 영역 시작 -->
        <tr>
          <td class="text-center">
            <div><b>로그인 후 댓글 작성 가능</b></div>
          </td>
        </tr>
        <!-- 비로그인 시 보여줄 댓글 작성 영역 종료 -->       
      </table>
