<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>    
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>   
      <table class="table table-bordered" style="width:100%;">
      
      <!-- 댓글 갯수 및 여백 시작 -->
        <tr>
          <td style="margin:0; padding:0;">
            <div style="background-color: rgb(230, 230, 230); margin:0; padding:15px 0px;">&nbsp;&nbsp;댓글&nbsp;${replyCnt }</div>
          </td>
        </tr>
      <!-- 댓글 갯수 및 여백 종료 --> 
		
	
	<c:choose>
	 <c:when test="${empty replyListDto }">
	 	<tr>
	 		<td align="center">
	 			첫번째 댓글을 작성해보세요!
	 		</td>
	 	</tr>
	 </c:when>
	 <c:otherwise>
	  <c:forEach var="replyListDto" items="${replyListDto }">
	  <!-- 댓글 LIST 시작 -->	
        <tr>
          <td>
              <!-- 프로필이미지, 아이디, 작성일 div -->
              <div>
                <!-- 현재 세션회원번호와, 댓글작성회원번호replyListDto.m_no 가 일치하는 경우에만 보여준다. -->
                <div class="replyBtnWrap${replyListDto.re_no }" style="float:right;">
                  <input type="button" class="btn btn-primary updateformbtn" value="수정" onclick="replyUpdateForm('${replyListDto.re_no}');">
                  <input type="button" class="btn btn-primary deleteformbtn" value="삭제" onclick="delConFirmReply('${replyListDto.re_no}')">
                </div>
                
              <img src="${replyListDto.m_img_path }${replyListDto.m_img }" alt="mdo" width="35" height="35" class="rounded-circle me-2"
                style="float: left; margin-top: 5px;">
              <div>
                <a class="align-items-center text-decoration-none dropdown-toggle" id="dropdownaUser"
                  style="font-size:15px;" data-bs-toggle="dropdown" aria-expanded="false">
                  ${replyListDto.m_nickname }
                </a>
                <!-- 프로필 드롭다운 메뉴(이력서 열람은 나중에 기업회원만 보이게 해야됨) -->
                <ul class="dropdown-menu text-small shadow" aria-labelledby="dropdownaUser">
                    <li><a class="dropdown-item" href="#">쪽지보내기</a></li>
                    <li><a class="dropdown-item" href="#">이력서 열람</a></li>
                </ul>
                <!-- 게시글 작성자의 회원번호와 댓글 작성자의 회원 번호가 일치하면 작성자를 표시해준다. -->
                <c:if test="${dto.m_no eq replyListDto.m_no }">
	                <a style="border:1px solid red; border-radius:5px; width:35px; height:20px; font-size:12px; padding:3px; color:red; margin-left:5px;">
	                	작성자 
	                </a>
                </c:if>
              </div>
              <span style="font-size: 10px; color:rgb(112, 112, 112); position: relative; bottom:5px;">
              	[ IP : ${replyListDto.re_writerip } ]
                <fmt:formatDate value="${replyListDto.re_createddate }" pattern="yyyy-MM-dd HH:mm:ss"/> (작성됨)
                <c:if test="${replyListDto.re_modifydate ne null }">
                <fmt:formatDate value="${replyListDto.re_modifydate }" pattern="yyyy-MM-dd HH:mm:ss"/> (수정됨)
                </c:if>
                </span>
            </div> <!-- 프로필이미지, 아이디, 작성일 div 끝 -->
            <div id="reply${replyListDto.re_no}">
              ${replyListDto.re_content }
            </div>
          </td>
        </tr>
        </c:forEach>
        </c:otherwise>
	</c:choose>
	<!-- 댓글 LIST 종료 -->	


        <!-- 댓글 작성 영역 시작 (로그인 시에만 보여준다.) -->
        <tr>
          <td>
              <!-- 프로필이미지, 아이디, 작성일 div -->
            <div class="comment_wrap">
              <!-- 프로필 영역-->
              <img src="https://github.com/mdo.png" alt="mdo" width="35" height="35" class="rounded-circle me-2"
                style="float: left; margin-top: 5px;">
                <a class="" id=""
                  style="font-size:15px; color:black; position:relative; top:10px;">
                  hyojun9292 <!-- 로그인 세션 값 처리 -->
                </a>
            </div> 
            <br>
            <br>
            
             <!-- value는 세션값으로 교체 -->
			 <textarea id="replyArea" name="re_content"></textarea>
	         <br>
	         <!-- 나중에 저거 1007 세션으로 바꿔야함 -->
	         <input type="button" onclick="replyInsert(${dto.bd_no},1007);" class="btn btn-primary" value="댓글 등록" style="float:right;">
            <br>
			</td>
		</tr>
       <!-- 프로필이미지, 아이디, 작성일 div 끝 -->

        <!-- 비로그인 시 보여줄 댓글 작성 영역 시작 -->
        <tr>
          <td class="text-center">
            <div><b>로그인 후 댓글 작성 가능</b></div>
          </td>
        </tr>
        <!-- 비로그인 시 보여줄 댓글 작성 영역 종료 -->       
      </table>
