<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>

<style>

	.footerdiv i:hover {
		color:skyblue;
	}
	.footerdiv i {
		padding:20px;
	}

</style>    

    <footer style="width:auto; height:200px; color: #fff; background-color:#24292E" id="footer" >
	    <div style="text-align:center;" class="footerdiv">
	        <br>
	        <div style="font-size:50px;">
		        <i class="bi bi-twitter"></i>
		        <i class="bi bi-facebook"></i>
		        <i class="bi bi-instagram"></i>
	        </div>
	        
	        <br>
	        <div style="font-size:12px;">서울특별시 강남구 테헤란로14길 6 남도빌딩 4F ☎ 010-1111-1111</div>
	        <div style="font-size:12px;">IT pro Copyright © 2021 ITpro All rights reserved.</div>
	        	
	    </div>        
    </footer>
