<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    
    <footer style="width:auto; height:200px; color: white; background-color:#212529" id="footer">
	    <div style="text-align:center;">
	        <br>
	        <p><h4>IT pro</h4></p>
	        <address class="address" style="font-size:11px;">
	               서울특별시 강남구 테헤란로14길 6 남도빌딩 4F ☎ 010-1111-1111</address>
	        <p class="subcopy copyright" style="font-size:11px;">
	        Copyright © 2021 ITpro All rights reserved.</p>
	    </div>        
    </footer>
