<meta charset="UTF-8">
<!-- 부트스트랩 css -->
<link href="resources/bootstrap/bootstrap_5.0.0_min.css" rel="stylesheet">
<!-- common.css -->
<link href="resources/css/common.css?ver=1.2" rel="stylesheet">
<!-- JSTL C -->
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>    
<!-- JSTL FMT -->
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<!-- 부트스트랩 아이콘 css -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
<!-- fontawsome -->
<link rel="stylesheet" href="resources/fontawesome/css/all.min.css">