<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>  

	
  <header class="p-3 bg-dark text-white">
    <div class="">
      <div class="d-flex flex-wrap align-items-center justify-content-lg-start" style="justify-content:space-between !important; align-items:center;">
      
      
      	<div class="logo">
          	  <a href="main.do" class="nav-link px-2 nav-logo" 
          	  	 style="font-size:30px; vertical-align:middle; margin-left:70px; margin-right:0px;">
          	  	<i class="fab fa-apple"></i>
          	  	IT PRO
          	  </a>
      	</div>
      	
      	
        <div class="nav_items">
	        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0 nav-ul">
	          <li><a href="#" class="nav-link px-2"></a></li>
	          <li><a href="noticelist.do" class="nav-link px-2">공지사항</a></li>
	          <li><a href="portfoliolist.do" class="nav-link px-2">포트폴리오</a></li>
	          <li><a href="projectlist.do" class="nav-link px-2"  >프로젝트</a></li>
	          <li><a href="qnalist.do" class="nav-link px-2">Q & A</a></li>
	          <li><a href="studylist.do" class="nav-link px-2">스터디모집</a></li>
	          <li><a href="companylist.do" class="nav-link px-2">채용정보</a></li>
	          <li><a href="companycrawlinglist.do" class="nav-link px-2">외부채용정보</a></li>
	          <c:if test="${sessionScope.login.m_auth eq 'Y' or sessionScope.login.m_admin_cert eq 'Y'}">
	          <li><a href="adlist.do" class="nav-link px-2">광고문의</a></li>
	          </c:if>
	        </ul>
        </div>
        
        
        
      	<div class="d-flex" style="align-items: center; margin-right:30px;">
	        <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
	            <table>
	                <tr>
	          <td><input type="search" class="form-control form-control-white form-search" placeholder="검색" aria-label="Search" onKeyDown="searchKeyEvent()"></td>
	          <td >&nbsp;&nbsp;&nbsp;</td>
	          <td><a style="cursor:pointer;" onclick="">
		          	<i class="bi bi-search" style="color:#212529; background-color:#fff; padding:7px 10px; border-radius:10px; position:relative; margin-left:-5px;"></i>
	          </a></td>
	        </tr>
	
	            </table>
	        </form>
	          <!-- 로그인 -->
	          <form>
	           <c:if test="${login != null}">
	            <div class="nav-item dropdown">
	              <a class="nav-link dropdown-toggle text-light" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">
	              	<img src="${sessionScope.login.m_img_path }${sessionScope.login.m_img}" style="width:35px; height:35px; border-radius:50%;"/>
	              	${login.m_nickname }
					<c:if test="${countNewNote != null and countNewNote > 0}">
						<span class="badge bg-warning text-dark">${countNewNote}</span>
						<span class="badge bg-warning text-dark visually-hidden">unread messages</span>	
					</c:if>
	              </a>
	            <!-- 유저 드롭다운 메뉴 시작 -->
	              <ul class="dropdown-menu">
	                <c:set var = "mypage" value = "${login.m_type}"/>
	                <c:choose>
	                  <c:when test="${mypage eq '개인회원'}">
	                    <li><a class="dropdown-item" href="mypage_user.do">마이페이지</a></li>
	                <li><a class="dropdown-item" href="postlookup.do?m_no=${sessionScope.login.m_no }">작성 글 조회</a></li>		
	                  </c:when>
	                  <c:otherwise>
	                    <li><a class="dropdown-item" href="mypage_biz.do">마이페이지</a></li>
	                    <li><a class="dropdown-item" href="companyresumelist.do?m_no=${sessionScope.login.m_no }">채용 공고 관리</a></li>
	                  </c:otherwise>
	                </c:choose>
	                <li><a class="dropdown-item" href="note_receivelist.do">쪽지함</a></li>
	                <li><hr class="dropdown-divider"></li>
	                <c:if test="${sessionScope.login.m_auth eq 'Y' }">
	                        <li><input type="button" value="관리자페이지" class="dropdown-item"  onclick="location.href='member_list.do'"></li>
	                      <li><hr class="dropdown-divider"></li>
	                      </c:if>
	                <li><a class="dropdown-item" href="logout.do">로그아웃</a></li>
	              </ul>
	            <!-- 유저 드롭다운 메뉴 종료 -->
	            </div>
	            </c:if>
	  
	            <!-- 로그아웃 -->
	            <c:if test="${login == null }">
	            <table>
	            <tr>
	            <td class="nav-item ">
	              <button type="button" class="btn btn-outline-light me-2" onclick="location.href='login.do'">Login</button>
	            </td>
	            <td class="nav-item ">
	              <button type="button" class="btn btn-warning" onclick="location.href='join.do'">Sign-up</button>
	            </td>
	            </tr>
	            </table>
	            </c:if>
	          </form>
  	    </div>
      </div>
    </div>
  </header>
