<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>  
<%@ taglib prefix ="fmt" uri = "http://java.sun.com/jsp/jstl/fmt" %>

<style>
#navbarNavDropdown {
	position: relative;
	left: 100px;
}
</style>

<nav class="navbar navbar-expand-sm navbar-light bg-dark">
	<div class="container-fluid ">
		<nav class="navbar navbar-light bg-dark ">
			<div class="container-fluid col-ml-2">
				<a class="navbar-brand text-light" href="main.do">
				<img src="https://starbarcafeandhotel.com.au/wp-content/uploads/2020/04/the-star-bar-hero-logo.png"
					alt="" width="35" height="35" class="d-inline-block align-text-top ">
					IT PRO
				</a>
			</div>
		</nav>
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
			data-bs-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false"
			aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="container-fluid">
			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
				aria-controls="navbarNavDropdown" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse " id="navbarNavDropdown">
				<ul class="navbar-nav">
					<li class="nav-item "><a class="nav-link" style="color: azure"; href="portfoliolist.do">포트폴리오 </a></li>
					<li class="nav-item"><a class="nav-link" style="color: azure"; href="projectlist.do">프로젝트</a></li>
					<li class="nav-item"><a class="nav-link" style="color: azure"; href="qnalist.do">Q & A</a></li>
					<li class="nav-item"><a class="nav-link" style="color: azure"; href="studylist.do">스터디모집</a></li>
					<li class="nav-item"><a class="nav-link" style="color: azure"; href="companycrawlinglist.do">채용 정보</a></li>
					<li class="nav-item"><a class="nav-link" style="color: azure"; href="#">화상 면접</a></li>
					<li class="nav-item">
						<form class="d-flex ">
							<input class="form-control " type="search" placeholder="키워드 검색"
								aria-label="Search" width="200">
								<img src="https://static.chief.io/media/products/searchads360_logo.png" alt="" width="35" height="35"
								class="d-inline-block align-text-top" class="btn btn-outline-success" type="submit">
						</form>
					</li>
					
					<!-- 로그인 -->
					<c:if test="${login != null}">
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle text-light" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">${login.m_nickname }</a>
						<ul class="dropdown-menu">
							<c:set var = "mypage" value = "${login.m_type}"/>
							<c:choose>
								<c:when test="${mypage eq '개인회원'}">
									<li><a class="dropdown-item" href="mypage_user.do">마이페이지</a></li>
								</c:when>
								<c:otherwise>
									<li><a class="dropdown-item" href="mypage_biz.do">마이페이지</a></li>
								</c:otherwise>
							</c:choose>							
							<li><a class="dropdown-item" href="note_receivelist.do">쪽지함</a></li>
							<li><hr class="dropdown-divider"></li>
							<c:if test="${sessionScope.login.m_auth eq 'Y' }">
		              		<li><input type="button" value="관리자페이지" class="dropdown-item"  onclick="location.href='member_list.do'"></li>
		            		<li><hr class="dropdown-divider"></li>
		            		</c:if>
							<li><a class="dropdown-item" href="logout.do">로그아웃</a></li>
							
							
							
							
						</ul>
					</li>
					</c:if>

					<!-- 로그아웃 -->
					<c:if test="${login == null }">
					<li class="nav-item ">
						<a class="nav-link active  text-light" aria-current="page" href="login.do">로그인</a>
					</li>
					</c:if>
					<li class="nav-item ">
						<a class="nav-link active text-light" aria-current="page" href="join.do">회원가입</a>
					</li>
				</ul>
			</div>
		</div>

	</div>
</nav>