<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>  
<%@ taglib prefix ="fmt" uri = "http://java.sun.com/jsp/jstl/fmt" %>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.83.1">

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/headers/">

<style>
#navbarNavDropdown {
	position: relative;
	left: 100px;
}

.b-example-divider {
  height: 3rem;
  background-color: rgba(0, 0, 0, 0.1);
  border: solid rgba(0, 0, 0, 0.15);
  border-width: 1px 0;
  box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1),
    inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
}

.form-control-dark {
  color: #fff;
  background-color: var(--bs-dark);
  border-color: var(--bs-gray);
}
.form-control-dark:focus {
  color: #fff;
  background-color: var(--bs-dark);
  border-color: #fff;
  box-shadow: 0 0 0 0.25rem rgba(255, 255, 255, 0.25);
}

.bi {
  vertical-align: -0.125em;
  fill: currentColor;
}

.text-small {
  font-size: 85%;
}

.dropdown-toggle {
  outline: 0;
}

.nav-ul > li {
	margin-right:20px;
}
</style>

    <!-- Bootstrap core CSS -->


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
   
  </head>
  <body>
 

  
	
  <header class="p-3 bg-dark text-white">
    <div class="">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
	      	<div style="width:12%; margin-left:6%; display:table-cell;">
          	  <a href="main.do" class="nav-link px-2 text-white nav-logo" style="font-size:36px; vertical-align:middle;">
          	  <img src="resources/images/mainimages/header.png" style="width:35px; height:49.7px; position:relative; top:-3px; left:5px;">&nbsp;IT PRO</a>
        	</div>
        <div style="width:53%; margin:0 auto;">
	        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0 nav-ul">
	            <li><a href="#" class="nav-link px-2 text-white">     </a></li>
	            <li><a href="noticelist.do" class="nav-link px-2 text-white">공지사항</a></li>
	            <li><a href="portfoliolist.do" class="nav-link px-2 text-white">포트폴리오</a></li>
	          <li><a href="projectlist.do" class="nav-link px-2 text-white"  >프로젝트</a></li>
	          <li><a href="qnalist.do" class="nav-link px-2 text-white">Q & A</a></li>
	          <li><a href="studylist.do" class="nav-link px-2 text-white">스터디모집</a></li>
	          <li><a href="companylist.do" class="nav-link px-2 text-white">채용정보</a></li>
	          <li><a href="companycrawlinglist.do" class="nav-link px-2 text-white">외부채용정보</a></li>
	          <li><a href="#" class="nav-link px-2 text-white">화상면접</a></li>
	          <c:if test="${sessionScope.login.m_auth eq 'Y' or sessionScope.login.m_admin_cert eq 'Y'}">
	          <li><a href="adlist.do" class="nav-link px-2 text-white">광고문의</a></li>
	          </c:if>
	        </ul>
        </div>
      	<div class="d-flex" style="width:26.78%; margin-left:1.8%; align-items: center;">
        <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
            <table>
                <tr>
          <td><input type="search" class="form-control form-control-white form-search" placeholder="검색" aria-label="Search" onKeyDown="searchKeyEvent()"></td>
          <td >&nbsp;&nbsp;&nbsp;</td>
          <td><a style="cursor:pointer;" onclick="">
	          	<i class="bi bi-search" style="color:#212529; background-color:#fff; padding:7px 10px; border-radius:10px; position:relative; margin-left:-5px;"></i>
          </a></td>
        </tr>

            </table>
        </form>

          <!-- 로그인 -->
          <form>
           <c:if test="${login != null}">
            <div class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-light" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">
              	<img src="${sessionScope.login.m_img_path }${sessionScope.login.m_img}" style="width:35px; height:35px; border-radius:50%;"/>
              	${login.m_nickname }
              </a>
            <!-- 유저 드롭다운 메뉴 시작 -->
              <ul class="dropdown-menu">
                <c:set var = "mypage" value = "${login.m_type}"/>
                <c:choose>
                  <c:when test="${mypage eq '개인회원'}">
                    <li><a class="dropdown-item" href="mypage_user.do">마이페이지</a></li>
                <li><a class="dropdown-item" href="postlookup.do?m_no=${sessionScope.login.m_no }">작성 글 조회</a></li>		
                  </c:when>
                  <c:otherwise>
                    <li><a class="dropdown-item" href="mypage_biz.do">마이페이지</a></li>
                    <li><a class="dropdown-item" href="companyresumelist.do?m_no=${sessionScope.login.m_no }">채용 공고 관리</a></li>
                  </c:otherwise>
                </c:choose>
                <li><a class="dropdown-item" href="note_receivelist.do">쪽지함</a></li>
                <li><hr class="dropdown-divider"></li>
                <c:if test="${sessionScope.login.m_auth eq 'Y' }">
                        <li><input type="button" value="관리자페이지" class="dropdown-item"  onclick="location.href='member_list.do'"></li>
                      <li><hr class="dropdown-divider"></li>
                      </c:if>
                <li><a class="dropdown-item" href="logout.do">로그아웃</a></li>
              </ul>
            <!-- 유저 드롭다운 메뉴 종료 -->
            </div>
            </c:if>
  
            <!-- 로그아웃 -->
            <c:if test="${login == null }">
            <table>
            <tr>
            <td class="nav-item ">
              <button type="button" class="btn btn-outline-light me-2" onclick="location.href='login.do'">Login</button>
            </td>
            <td class="nav-item ">
              <button type="button" class="btn btn-warning" onclick="location.href='join.do'">Sign-up</button>
            </td>
            </tr>
            </table>
            </c:if>
          </form>
      </div>
      </div>
    </div>
  </header>

  


      
  </body>

