<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="description" content="" />
<meta name="author" content="" />
<title>Tables - SB Admin</title>
<link href="resources/css/sidebar_admin.css" rel="stylesheet" />
<link
	href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css"
	rel="stylesheet" crossorigin="anonymous" />
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"
	crossorigin="anonymous"></script>
</head>
<body>
	<div id="layoutSidenav">
		<div id="layoutSidenav_nav">
			<nav class="sb-sidenav accordion sb-sidenav-dark"
				id="sidenavAccordion">

				<div class="sb-sidenav-menu">
					<div class="nav" >
					
					<!-- 회원관리 부분 -->
						<a class="nav-link collapsed" href="#" data-toggle="collapse"
							data-target="#collapsePages" aria-expanded="false"
							aria-controls="collapsePages" >
							<div class="sb-nav-link-icon">
								<i class="fas fa-book-open"></i>
							</div> 회원관리
							<div class="sb-sidenav-collapse-arrow">
								<i class="fas fa-angle-down"></i>
							</div>
						</a>
						<div class="collapse" id="collapsePages"
							aria-labelledby="headingTwo" data-parent="#sidenavAccordion">
							<nav class="sb-sidenav-menu-nested nav accordion"
								id="sidenavAccordionPages">
								<a class="nav-link collapsed" onclick="location.href='member_list.do'" data-toggle="collapse"
									data-target="#pagesCollapseAuth" aria-expanded="false"
									aria-controls="pagesCollapseAuth" style="cursor:pointer"> 개인회원
									<div class="sb-sidenav-collapse-arrow">
										<i class="fas fa-angle-down"></i>
									</div>
								</a> 
								<a class="nav-link collapsed" onclick="location.href='member_list_com.do'" data-toggle="collapse"
									data-target="#pagesCollapseError" aria-expanded="false"
									aria-controls="pagesCollapseError" style="cursor:pointer"> 기업회원
									<div class="sb-sidenav-collapse-arrow">
										<i class="fas fa-angle-down"></i>
									</div>
								</a>

							</nav>
						</div>
						
						
						<!-- 신고관리 부분 -->
						<a class="nav-link collapsed" href="##" data-toggle="collapse"
							data-target="#collapseReport" aria-expanded="false"
							aria-controls="collapsePages" >
							<div class="sb-nav-link-icon">
								<i class="fas fa-book-open"></i>
							</div> 신고관리
							<div class="sb-sidenav-collapse-arrow">
								<i class="fas fa-angle-down"></i>
							</div>
						</a>
						<div class="collapse" id="collapseReport"
							aria-labelledby="headingTwo" data-parent="#sidenavAccordion">
							<nav class="sb-sidenav-menu-nested nav accordion"
								id="sidenavAccordionPages">
								<a class="nav-link collapsed" onclick="location.href='reportlist.do'" data-toggle="collapse"
									data-target="#pagesCollapseAuth" aria-expanded="false"
									aria-controls="pagesCollapseAuth" style="cursor:pointer"> 게시판 신고
									<div class="sb-sidenav-collapse-arrow">
										<i class="fas fa-angle-down"></i>
									</div>
								</a> 
								<a class="nav-link collapsed" onclick="location.href='reportreplylist.do'" data-toggle="collapse"
									data-target="#pagesCollapseReply" aria-expanded="false"
									aria-controls="pagesCollapseError" style="cursor:pointer"> 댓글 신고
									<div class="sb-sidenav-collapse-arrow">
										<i class="fas fa-angle-down"></i>
									</div>
								</a>

							</nav>
						</div>
							
							
						<!-- 공지사항 부분 -->	
							<a class="nav-link collapsed" onclick="location.href='noticelist.do'" data-toggle="collapse"
							data-target="#collapseNotice" aria-expanded="false"
							aria-controls="collapsePages" style="cursor:pointer">
							<div class="sb-nav-link-icon">
								<i class="fas fa-book-open"></i>
							</div> 공지사항
							 </a>
							
							
							
						<!-- 광고관리 부분 -->
							<a class="nav-link collapsed" href="ad_list.do"
							data-toggle="collapse" data-target="#collapseAd"
							aria-expanded="false" aria-controls="collapsePages">
								<div class="sb-nav-link-icon">
									<i class="fas fa-book-open"></i>
								</div> 광고관리
								<div class="sb-sidenav-collapse-arrow">
									<i class="fas fa-angle-down"></i>
								</div>
						</a>
						
							<div class="collapse" id="collapseAd"
								aria-labelledby="headingTwo" data-parent="#sidenavAccordion">
								<nav class="sb-sidenav-menu-nested nav accordion"
									id="sidenavAccordionPages">
									<a class="nav-link collapsed" href="#" data-toggle="collapse"
										data-target="#pagesCollapseAuth" aria-expanded="false"
										aria-controls="pagesCollapseAuth"> 결제관리
										<div class="sb-sidenav-collapse-arrow">
											<i class="fas fa-angle-down"></i>
										</div>
									</a> 
									<a class="nav-link collapsed" href="#" data-toggle="collapse"
										data-target="#pagesCollapseError" aria-expanded="false"
										aria-controls="pagesCollapseError"> ? 
										<div class="sb-sidenav-collapse-arrow">
											<i class="fas fa-angle-down"></i>
										</div>
									</a>

								</nav>
								
								
						<!-- 배너 부분 -->	
								
							</div> <a class="nav-link" href="#">
								<div class="sb-nav-link-icon">
									<i class="fas fa-table"></i>
								</div> 배너
						</a>
					</div>
				</div>

			</nav>
			</div>
		</div>
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
			crossorigin="anonymous"></script>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
			crossorigin="anonymous"></script>
		<script src="resources/js/sidebar_admin.js"></script>
		<script
			src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"
			crossorigin="anonymous"></script>
		<script
			src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js"
			crossorigin="anonymous"></script>
</body>
</html>


